<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbe11add94a1493a87e550faf810fbe3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.LoginTable" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.SCREEN1" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Model.SCREEN2" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.SCREEN3" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model.SignUp" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="Model.FK_SCREEN2_SCREEN1" />
        <AssociationConnector Association="Model.FK_SCREEN3_SCREEN1" />
        <AssociationConnector Association="Model.FK_SCREEN3_SCREEN2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>